ProjectTest/MainWindow.xaml

<Window x:Class="ProjectTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTest" 
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Тестовый проект" 
        Height="450" 
        Width="800" 
        MinWidth="500" 
        MinHeight="200"
        Background="Azure"
        FontSize="15" 
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="0,10,0,0"
          x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" 
                    Orientation="Horizontal" 
                    Margin="5,0,0,0">

            <TextBlock Width="auto" 
                Margin="10,1,10,0" 
                VerticalAlignment="Center"
                Text="Выбор функции: "/>

            <ComboBox Name="FunctionList" 
                Height="25" 
                Width="300" 
                ItemsSource="{Binding Path=ListNameFunc, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				SelectedValue="{Binding Path=selectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" 
            Grid.Column="0"
            Orientation="Horizontal" 
            Margin="5,10,0,0">

            <Label >Коэфицент А:</Label>
            <TextBox Width="75" 
                     Height="25"
                     Margin="0,2,0,0"
                     MaxLength="6"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" PreviewTextInput="CheckText" PreviewKeyDown="CheckSpace"
                     Text="{Binding Path=CoefficientA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" 
            Grid.Column="1"
            Orientation="Horizontal" 
            Margin="5,10,0,0">
            
            <Label >Коэфицент B:</Label>
            <TextBox Width="75" 
                     Height="25"
                     Margin="0,2,0,0"
                     MaxLength="6"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" PreviewKeyDown="CheckSpace" PreviewTextInput="CheckText"
                     Text="{Binding Path=CoefficientB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" 
            Grid.Column="2"
            Orientation="Horizontal" 
            Margin="5,10,0,0">
            <Label >Коэфицент C:</Label>
            <ComboBox Name="CoefficientC" 
                Height="25" 
                Width="75"  
                ItemsSource="{Binding Path=ListCoefficientC, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Path=CoefficientC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

        </StackPanel>

        <DataGrid x:Name="add" Grid.Row="2"
                  Grid.ColumnSpan="3"
                  CanUserAddRows="True"
                  HorizontalGridLinesBrush="DarkGray" 
                  AutoGenerateColumns="False"
                  RowBackground="LightGray" 
                  AlternatingRowBackground="White" 
                  ItemsSource="{Binding Path=ListTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  PreviewKeyDown="CheckSpace" 
                  PreviewTextInput="CheckText" 
                  AddingNewItem="AddFunction" 
                  InitializingNewItem="DeleteLastElement">
            <DataGrid.Columns>
                <DataGridTextColumn Header="f(x, y)"
                                    Width="70"
                                    Binding="{Binding Path=FunctionValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="X" 
                                    Width="70"
                                    Binding="{Binding Path=X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Y" 
                                    Width="70"
                                    Binding="{Binding Path=Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
